# iReporterV2

./: .project  README.md  pom.xml
src/main/java/org/pahappa/systems/config/: MvcConfiguration.java
src/main/java/org/pahappa/systems/controller/: HomeController.java
src/main/java/org/pahappa/systems/enums/: Status.java
src/main/java/org/pahappa/systems/hibernateUtils/: HibernateUtil.java
src/main/java/org/pahappa/systems/models/: Incident.java
src/main/java/org/pahappa/systems/services/: IncidentServiceImpl.java  IncidentServiceImplConsole.java
src/main/java/org/pahappa/systems/views/: IReporter.java  IncidentsView.java  iReporterDB.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/faces/: welcome.xhtml
src/main/webapp/views/: home.xhtml
